{
    "name": "dovcha/%SERVICE_NAME%",
    "autoload": {
        "psr-4": {
            "Dovcha\\Goods\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jamal Sultanov",
            "email": "cl.jamal@gmail.com"
        }
    ],
    "require": {
        "sultanov-solutions/laravel-base": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dovcha\\%SERVICE_NAME%\\ServiceProvider"
            ]
        }
    }
}
