{
    "name": "dovcha/package_name",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
            "Dovcha\\%SERVICE_NAME%\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jamal Sultanov",
            "email": "cl.jamal@gmail.com"
        }
    ],   
    "require": {
        "sultanov-solutions/laravel-base": "^1.0",
    },
    "require-dev": {
        "sultanov-solutions/micro": "^0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dovcha\\%SERVICE_NAME%\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "install-micro": [
            "SultanovSolutions\\Micro\\Micro::copyStubs"
        ],
        "set-package-name": [
            "SultanovSolutions\\Micro\\Micro::setPackageName"
        ]
    }
}
